CREATE USER
^user create((?: -u (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -p (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -s (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -n (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -email (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -u (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -p (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -s (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -n (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -email (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -u (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -p (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -s (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -n (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -email (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -u (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -p (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -s (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -n (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -email (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -u (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -p (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -s (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -n (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -email (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}$
QUESTION PICK
^question pick((?: -q (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -a (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -c (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -q (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -a (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -c (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -q (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -a (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -c (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}$
CREATE USER WITH RANDOM PASSWORD
^user create((?: -u (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -n (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -p random)|(?: -e (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -u (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -n (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -p random)|(?: -e (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -u (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -n (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -p random)|(?: -e (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -u (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -n (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -p random)|(?: -e (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}$
CREATE USER WITH RANDOM PASSWORD AND SLANG
^user create((?: -u (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -n (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -p random)|(?: -s random)){0,1}((?: -u (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -n (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -p random)|(?: -s random)){0,1}((?: -u (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -n (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -p random)|(?: -s random)){0,1}((?: -u (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -n (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -p random)|(?: -s random)){0,1}$
EMAIL FORMAT
^(?:(?:"[^"]+")|(?:(?!")\S+(?<!")))@(?:(?:"[^"]+")|(?:(?!")\S+(?<!")))\.(?:(?:"[^"]+")|(?:(?!")\S+(?<!")))$
LOGIN USER
^user login((?: -u (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -p (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -u (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -p (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}$
USER LOGIN BY STAYED-LOGGEDIN OPTION
^user login((?: -u (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -p (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: --stay-logged-in)){0,1}((?: -u (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -p (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: --stay-logged-in)){0,1}((?: -u (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -p (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: --stay-logged-in)){0,1}$
FORGAT PASSWORD
^forgot my password((?: -u (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){1}$
PROFILE CHANGE USERNAME
^profile change((?: -u (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){1}$
PROFILE CHANGE NICKNAME
^profile change((?: -n (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){1}$
PROFILE CHANGE PASSWORD
^profile change((?: -n (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -o (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -n (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -o (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}$
PROFILE CHANGE EMAIL
^profile change((?: -e (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){1}$
PROFILE CHANGE SLANG
^profile change((?: -s (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){1}$
PROFILE REMOVE SLANG
^Profile remove slogan$
USER HIGHSCORE
^profile display highscore$
USER RANK
^profile display rank$
USER SLANG
^profile display slogan$
USER ALL INFO
^profile display$
SHOW MAP
^show map((?: -x \d+)|(?: -y \d+)){0,1}((?: -x \d+)|(?: -y \d+)){0,1}$
MOVE MAP
^map up left$
SHOW A HOME DETAILS
^show details((?: -x \d+)|(?: -y \d+)){0,1}((?: -x \d+)|(?: -y \d+)){0,1}$
POPULARITY FACTORS
^show popularity factors$
SHOW POPULARITY
^show popularity$
FOOD LIST
^show food list$
FOOD RATE SETTING
^food rate((?: -r \d+)){1}$
TAX RATE SETTING
^tax rate((?: -r \d+)){1}$
SHOW TAX RATE
^tax rate show$
FEARE RATE SETTING
^fear rate((?: -r \d+)){1}$
DROP BUILDING
^dropbuilding((?: -x \d+)|(?: -y \d+)|(?: -type (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -x \d+)|(?: -y \d+)|(?: -type (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -x \d+)|(?: -y \d+)|(?: -type (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}$
SELECT BUILDING
^select building((?: -x \d+)|(?: -y \d+)){0,1}((?: -x \d+)|(?: -y \d+)){0,1}$
CREATE UNIT
^createunit((?: -t (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -c (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -t (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -c (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}$
REPAIR
^repair$
SELECT UNIT
^select unit((?: -x \d+)|(?: -y \d+)){0,1}((?: -x \d+)|(?: -y \d+)){0,1}$
MOVE UNIT
^move unit((?: -x \d+)|(?: -y \d+)){0,1}((?: -x \d+)|(?: -y \d+)){0,1}$
PATROL UNIT
^patrol unit((?: -x1 \d+)|(?: -y1 \d+)|(?: -x2 \d+)|(?: -y2 \d+)){0,1}((?: -x1 \d+)|(?: -y1 \d+)|(?: -x2 \d+)|(?: -y2 \d+)){0,1}$
SET UNIT STATE
^set((?: -x \d+)|(?: -y \d+)|(?: -s (?:standing)|(?:defensive)|(?:offensive))){0,1}((?: -x \d+)|(?: -y \d+)|(?: -s (?:standing)|(?:defensive)|(?:offensive))){0,1}$
ATTACK ENEMY
^attack -e (\d+) (\d+)$
ATTACK ENEMY IN AIR
^attack((?: -x \d+)|(?: -y \d+)){0,1}((?: -x \d+)|(?: -y \d+)){0,1}$
POUR OIL
^pour oil(?: -d (?:(?:"[^"]+")|(?:(?!")\S+(?<!")))){1}$
DIG TUNNEL
^dig tunnel((?: -x \d+)|(?: -y \d+)){0,1}((?: -x \d+)|(?: -y \d+)){0,1}$
BUILD
^build((?: -q (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){1}$
DISBAND UNIT
^disband unit$
SETTEXTURE SQUARE
^settexture((?: -x \d+)|(?: -y \d+)|(?: -type (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -x \d+)|(?: -y \d+)|(?: -type (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -x \d+)|(?: -y \d+)|(?: -type (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}$
SETTEXTURE RECTANGLE
^settexture((?: -x1 \d+)|(?: -y1 \d+)|(?: -x2 \d+)|(?: -y2 \d+)|(?: -type (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -x1 \d+)|(?: -y1 \d+)|(?: -x2 \d+)|(?: -y2 \d+)|(?: -type (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -x1 \d+)|(?: -y1 \d+)|(?: -x2 \d+)|(?: -y2 \d+)|(?: -type (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -x1 \d+)|(?: -y1 \d+)|(?: -x2 \d+)|(?: -y2 \d+)|(?: -type (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -x1 \d+)|(?: -y1 \d+)|(?: -x2 \d+)|(?: -y2 \d+)|(?: -type (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}
CLEAR A BLOCK
^clear((?: -x \d+)|(?: -y \d+)){0,1}((?: -x \d+)|(?: -y \d+)){0,1}$
DROPROCK
^droprock((?: -x \d+)|(?: -y \d+)|(?: -d (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -x \d+)|(?: -y \d+)|(?: -d (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -x \d+)|(?: -y \d+)|(?: -d (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}$
DROPTREE
^droptree((?: -x \d+)|(?: -y \d+)|(?: -type (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -x \d+)|(?: -y \d+)|(?: -type (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -x \d+)|(?: -y \d+)|(?: -type (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}$
DROPBUILDING
^dropbuilding((?: -x \d+)|(?: -y \d+)|(?: -type (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -x \d+)|(?: -y \d+)|(?: -type (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -x \d+)|(?: -y \d+)|(?: -type (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}$
DROPUNIT
^dropunit((?: -x \d+)|(?: -y \d+)|(?: -type (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -c \d+)){0,1}((?: -x \d+)|(?: -y \d+)|(?: -type (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -c \d+)){0,1}((?: -x \d+)|(?: -y \d+)|(?: -type (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -c \d+)){0,1}((?: -x \d+)|(?: -y \d+)|(?: -type (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -c \d+)){0,1}$
TRADE
^trade((?: -a \d+)|(?: -p \d+)|(?: -t (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -m (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -a \d+)|(?: -p \d+)|(?: -t (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -m (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -a \d+)|(?: -p \d+)|(?: -t (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -m (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -a \d+)|(?: -p \d+)|(?: -t (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))|(?: -m (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}$
TRADE LIST
^trade list$
TRADE ACCEPT
^trade accept((?: -i \d+)|(?: -m (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -i \d+)|(?: -m (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}$
TRADE HISTORY
^trade history$
SHOW PRICE LIST
^show price list$
BUY
^buy((?: -a \d+)|(?: -i (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -a \d+)|(?: -i (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}$
SELL
^sell((?: -a \d+)|(?: -i (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}((?: -a \d+)|(?: -i (?:(?:"[^"]+")|(?:(?!")\S+(?<!"))))){0,1}$

// COMPLETE TO PAGE 23 BEGING FROM 24
