[33mcommit 8b504889a6bde53503a3cb8c8044523406724913[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: SobhanArshadi <sobhanarshadi.official@gmail.com>
Date:   Wed May 24 01:33:48 2023 +0330

    Add phase2 template

[33mcommit efa08faac938450d916a8c5dafa15d8a3f4466c3[m
Author: SobhanArshadi <sobhanarshadi.official@gmail.com>
Date:   Fri Apr 21 22:21:58 2023 +0330

    Project phaze0

[33mcommit 2c7bf11bb1b0f665b2e17f7cba6a9521613cf765[m[33m ([m[1;33mtag: v0.0.0[m[33m)[m
Author: SobhanArshadi <sobhanarshadi.official@gmail.com>
Date:   Sat Apr 15 06:24:22 2023 +0330

    UML

[33mcommit cfe088bc349b1c33bff30d68946fbaf649361314[m[33m ([m[1;31mseccond/master[m[33m, [m[1;31morigin3/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: SobhanArshadi <sobhanarshadi.official@gmail.com>
Date:   Sat Apr 15 05:05:58 2023 +0330

    first uml
