<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" style="-fx-pref-width: 1500; -fx-pref-height: 700;" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.view.LoginMenuController">
    <children>
        <Label layoutX="736.0" layoutY="34.0" text="LOGIN" textFill="#1505f0" fx:id="label">
            <font>
                <Font size="30.0"/>
            </font>
        </Label>
    </children>
</Pane>
