<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.view.SignupMenuController"
            prefHeight="700.0" prefWidth="1500.0">
    <Pane>
        <TextField promptText="Please enter question number" layoutY="300" layoutX="750" fx:id="questionNumber"/>
        <TextField promptText="Please enter question answer" layoutY="400" layoutX="750" fx:id="questionAnswer"/>
        <Button text="OK" onMouseClicked="#OKQuestion" layoutY="600" layoutX="750"/>
        <Label text="" layoutX="650" layoutY="550" fx:id="errorLabel"/>
    </Pane>
</BorderPane>
